[
  {
    "remote"      : "github",
    "repository"  : "OdSazib/halcyon_kernel_xiaomi_sdm660",
    "target_path" : "kernel/xiaomi/sdm660",
    "branch"      : "eas"
  },
  {
    "remote"      : "github",
    "repository"  : "AOSP-11/hardware_qcom-caf_audio_msm8998",
    "target_path" : "hardware/qcom-caf/sdm660/audio",
    "branch"      : "11"
  },
  {
    "remote"      : "github",
    "repository"  : "AOSP-11/hardware_qcom-caf_display_msm8998",
    "target_path" : "hardware/qcom-caf/sdm660/display",
    "branch"      : "11"
  },
  {
    "remote"      : "github",
    "repository"  : "AOSP-11/hardware_qcom-caf_media_msm8998",
    "target_path" : "hardware/qcom-caf/sdm660/media",
    "branch"      : "11"
  }
]
